2023/01/26 21:00,2023/01/26 22:00,030612040553,Tan Jun Chen,1,Eugene Khoo,Body Screening
2023/02/15 11:00,2023/02/15 12:00,030119080994,Sim Xin Yi,4,Wee Yit Yin,Consultation
2023/02/15 12:00,2023/02/15 13:00,030426078888,Ester Ong Xiang Lin,4,Wee Yit Yin,Consultation
2024/01/20 11:00,2024/01/20 13:00,701005042337,Leow Chi Boon,5,Ali bin Hafiz,Body Screening
2024/01/26 21:00,2024/01/26 22:00,030831040862,Yoon Xiao Ting,3,Lim Fang Wei,Vaccination
2024/01/26 22:00,2024/01/26 23:00,040506100883,Pang Bei Shi,1,Eugene Khoo,Body Screening
2024/01/28 14:00,2024/01/28 16:00,060602040223,Ong Wen Kai,4,Wee Yit Yin,Blood Donation
2024/01/29 13:00,2024/01/29 14:00,031119040235,Pranesh a/l Mathavan,2,Estelle Khoo,Blood Donation
2024/01/29 14:00,2024/01/29 16:00,882305040266,Tharshini a/p Melvin,2,Estelle Khoo,Body Screening
2024/01/29 20:00,2024/01/29 21:00,050623080775,Koay Xiin Kuang,4,Wee Yit Yin,Vaccination
2024/01/30 13:00,2024/01/30 16:00,091005040883,Low Jun Jie,5,Ali bin Hafiz,Vaccination
2024/01/31 11:00,2024/01/31 13:00,031118100886,Wee Pei Pei,2,Estelle Khoo,Vaccination
2024/01/31 13:00,2024/01/31 14:00,060302100884,Chloe Sim Zhao Min,2,Estelle Khoo,Vaccination
2024/02/01 11:00,2024/02/01 12:00,891003041054,Wee Kim Yong,4,Wee Yit Yin,X-ray
2024/02/01 19:00,2024/02/01 20:00,880506080996,Wee Pei Pei,4,Wee Yit Yin,Trial
2024/02/10 11:00,2024/02/10 13:00,991008100884,Muhammad bin Ali,3,Lim Fang Wei,Body Screening
2024/02/10 13:00,2024/02/10 15:00,981008080994,Alia binti Abdullah,3,Lim Fang Wei,Vaccination
2024/02/18 10:00,2024/02/18 12:00,880308080887,Ain binti Khairol,5,Ali bin Hafiz,Body screening
2024/02/18 12:00,2024/02/18 14:00,930405060666,Lim Xin En,1,Eugene Khoo,Consultation
2024/02/20 08:00,2024/02/20 10:00,020921045526,Chiew Pei En,2,Estelle Khoo,Blood Donation
