2023/01/26 21:00,2023/01/26 22:00,030612040553,Tan Jun Chen,1,Eugene Khoo,Body Screening
2024/01/26 21:00,2024/01/26 22:00,030831040862,Yoon Xiao Ting,3,Lim Fang Wei,Vaccination
2024/01/26 22:00,2024/01/26 23:00,040506100883,Pang Bei Shi,1,Eugene Khoo,Body Screening
2024/01/28 14:00,2024/01/28 16:00,060602040223,Ong Wen Kai,4,Wee Yit Yin,Blood Donation
2024/01/29 13:00,2024/01/29 14:00,031119040235,Pranesh a/l Mathavan,2,Estelle Khoo,Blood Donation
2024/01/29 14:00,2024/01/29 16:00,882305040266,Tharshini a/p Melvin,2,Estelle Khoo,Body Screening
2024/01/29 20:00,2024/01/29 21:00,050623080775,Koay Xiin Kuang,4,Wee Yit Yin,Vaccination
2024/01/31 11:00,2024/01/31 13:00,031118100886,Wee Pei Pei,2,Estelle Khoo,Vaccination
2024/01/31 13:00,2024/01/31 14:00,060302100884,Chloe Sim Zhao Min,2,Estelle Khoo,Vaccination
2024/02/10 11:00,2024/02/10 13:00,991008100884,Muhammad bin Ali,3,Lim Fang Wei,Body Screening
2024/02/10 13:00,2024/02/10 15:00,981008080994,Alia binti Abdullah,3,Lim Fang Wei,Vaccination
